<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="card text-center my-card bg-light-subtle">
        <h1 class="card-header">
            Quote of the Day
        </h1>
        <div class="card-body">
            <p class="card-text card-p text-black-50">Press the button below to recieve a random quote!
            </p>
            <button class="btn btn-success " type="button" id="newquote" onclick="generateQuote();">New Quote</button>
        </div>
        <div class="card-footer  p-5" id="display" >
        </div>
    </div>


    <script src="js/index.js"></script>
</body>

</html>